server.port=8070

spring.datasource.url=jdbc:mysql://112.62.46.30:3306/gmall
spring.datasource.data-username=root
spring.datasource.data-password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.application=user-service

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=116.62.46.30:2181

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.fendou.gmall

