
server.port=8075

spring.datasource.url=jdbc:mysql://116.62.46.30:3306/gmall?useUnicode=true?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
mapper.identity=MYSQL

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

dubbo.application.name=search-service
dubbo.registry.address=116.62.46.30:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.fendou.gmall


spring.elasticsearch.jest.uris=http://116.62.46.30:9200