
server.port=8085

logging.level.root=info

dubbo.application.name=search-web
dubbo.registry.address=116.62.46.30:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.fendou.gmall
# 默认请求三秒，超时就报错，影响断点调试
dubbo.consumer.timeout=600000
# 是否检查服务存在
dubbo.consumer.check=false

